# prettyquakelogger

./: README.md
quakelogger/: pom.xml
quakelogger-frontend/: package-lock.json  package.json
quakelogger-frontend/src/: App.js  index.css  index.js
quakelogger-frontend/src/component/: GameDetail.js
quakelogger-frontend/src/service/: Api.js  GameService.js
quakelogger/src/main/java/br/homedeveloper/: QuakeLoggerApplication.java
quakelogger/src/main/java/br/homedeveloper/config/: QuakeLogMonitorConfig.java  SpringAsyncConfig.java
quakelogger/src/main/java/br/homedeveloper/game/controller/: GameController.java
quakelogger/src/main/java/br/homedeveloper/game/converter/: GameConverter.java  KillConverter.java
quakelogger/src/main/java/br/homedeveloper/game/dto/: GameDTO.java  PlayerPointsDTO.java
quakelogger/src/main/java/br/homedeveloper/game/enums/: MeansOfDeathEnum.java
quakelogger/src/main/java/br/homedeveloper/game/model/: Game.java  Kill.java  Player.java
quakelogger/src/main/java/br/homedeveloper/game/repository/: GameRepository.java  KillRepository.java  PlayerRepository.java
quakelogger/src/main/java/br/homedeveloper/game/service/: FileService.java  GameService.java  PlayerService.java
quakelogger/src/main/java/br/homedeveloper/game/service/impl/: FileServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
quakelogger/src/main/resources/: application.yml
quakelogger/src/test/java/br/homedeveloper/game/controller/: GameControllerTest.java
quakelogger/src/test/java/br/homedeveloper/game/service/: FileServiceTest.java  GameServiceTest.java  PlayerServiceTest.java
